
{
    "Email/Mobile*": "ایمیل / موبایل *",
    "AC Report": "گزارش AC",
    "Select Vehicle": "وسیله نقلیه را انتخاب کنید",
    "From Date": "از تاریخ",
    "To Date": "به روز",
    "Action": "عمل",
    "ON Time(Min.)": "زمان (حداقل)",
    "Yes": "آره",
    "NO": "نه",
    "Ride Closed": "سوار بسته شد",
    "Paid Successfully": "با موفقیت پرداخت شد",
    "Thank": "ممنون",
    "You": "شما",
    "Feedback": "بازخورد",
    "Need Help?": "کمک خواستن؟",
    "Payment": "پرداخت",
    "Amount to be paid :": "مبلغ قابل پرداخت:",
    "Pay via": "پرداخت از طریق",
    "Balance Available in Wallet": "موجودی موجود در کیف پول",
    "Proceed Securely": "با خیال راحت ادامه دهید",
    "Payment Method": "روش پرداخت",
    "Paytm": "پرداخت",
    "Mobile Number*": "شماره موبایل*",
    "link": "اتصال کیف پول یک فرآیند یک زمانه است. دفعه بعد ، پرداخت وزش نسیم خواهد بود!",
    "continue": "ادامه هید",
    "entercode": "کد کد",
    "verificationcode": "کد تایید",
    "via sms Please enter it below, and you are done!": "از طریق sms لطفا آن را در زیر وارد کنید ، و شما تمام شد!",
    "Enter OTP": "OTP را وارد کنید",
    "resend": "ارسال مجدد",
    "Proceed": "حرکت کن",
    "Update Vehicle Details": "جزئیات وسیله نقلیه را به روز کنید.",
    "Registration Number*": "شماره ثبت *",
    "registration number is required!": "شماره ثبت لازم است",
    "IMEI ID*": "شناسه IMEI *",
    "Sim Number*": "شماره سیم *",
    "sim number is required & sould be 10 or 13 digits!": "شماره سیم کارت مورد نیاز است و باید 10 یا 13 رقم باشد!",
    "Driver Name": "نام راننده",
    "Driver's Number": "شماره راننده",
    "mobile number sould be 10 digits!": "شماره موبایل باید 10 رقم باشد!",
    "Speed Limit": "محدودیت سرعت",
    "Expire On*": "اراضی بر*",
    "expiry date is required!": "تاریخ انقضا لازم است",
    "Device Model": "مدل وسیله نقلیه",
    "Group": "گروه",
    "Select User": "کاربر را انتخاب کنید.",
    "Vehicle Type": "نوع وسیله نقلیه",
    "UPDATE VEHICLE DETAILS": "جزئیات خودرو به روز شده است ",
    "Upload New Document": "بارگذاری سند",
    "Select Document": "سند را انتخاب کنید.",
    "Expiry Date": "تاریخ پایان",
    "Select Doc Type": "نوع سند را انتخاب کنید.",
    "RC": "ر ج",
    "PUC": "PUC",
    "Insurance": "بیمه",
    "Driving Licence": "گواهینامه رانندگی",
    "Fitment Certificate": "گواهی تناسب",
    "Permit Certificate": "گواهینامه اجازه",
    "Number": "شماره",
    "Upload Doc": "بارانداز بارگیری کنید",
    "Selected Doc": "حوض انتخاب شده",
    "Expiry Date:": "تاریخ پایان:",
    "Documents": "سند",
    "Expire On": "پایان دادن به",
    " No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "هنوز هیچ سندی بارگذاری نشده است. اسناد وسیله نقلیه خود را با فشار دادن دکمه بالا + بارگذاری کنید.",
    "button": "دکمه",
    "SIM No.": "شماره سیم کارت",
    "Today's distance": "فاصله امروز",
    "min": "دقیقه",
    "IGN ON": "اشتعال روشن است",
    "IGN OFF": "اشتعال خاموش است",
    "Last Drive": "درایو نهایی",
    "Daily": "روزانه",
    "Stoppage": "متوقف می شود",
    "Trip": "سفر",
    "Live": "زندگی کن",
    "History": "تاریخ",
    "Share": "به اشتراک بگذارید",
    "Upload": "بارگذاری",
    "Ignition": "احتراق",
    "Power": "قدرت",
    "Driver": "راننده",
    "Immobilize": "قفل موتور",
    "Anti Theft": "ضد سرقت",
    "Share Live Vehicle": "وسیله نقلیه زنده را به اشتراک بگذارید",
    "15 mins": "15 دقیقه",
    "1 hour": "1 ساعت",
    " 8 hours": "4 ساعت",
    "Paytm Wallet": "کیف پول پرداخت",
    "Available balance": "موجودی موجود",
    "Activate Vehicle Price": "قیمت خودرو را فعال کنید.",
    "Phone Number": "شماره تلفن",
    "Change": "تغییر",
    "Enter Amount": "مقدار اضافه کنید",
    "Add Money": "اضافه کردن پول",
    "Vehicle List": "لیست وسایل نقلیه",
    "since": "از آنجا که",
    "km/h": "کیلومتر در ساعت",
    "Today's distance": "فاصله امروز",
    "Kms": "کیلومتر",
    "Loading more data..": "بارگیری داده های بیشتر ...",
    "Pull to refresh": "برای تازه کردن بکشید",
    "Refreshing...": "طراوت ...",
    "Filter Type": "نوع فیلتر",
    "Cancel": "لغو",
    "Apply Filter": "فیلتر را اعمال کنید.",
    "Notifications": "اعلان ها",
    "Select Vehicle": "وسیله نقلیه را انتخاب کنید.",
    "Oops.. No data found for selected vehicle..": "وای .. هیچ داده ای برای وسیله نقلیه انتخاب شده یافت نشده است.",
    "Contact Us": "تماس با ما",
    "Write your name here..": "نام خود را اینجا بنویسید ..",
    "Name is required and should be in valid format!": "نام مورد نیاز است و باید در قالب معتبر باشد!",
    "Let us know how to contact you back..": "می دانید چگونه با ما تماس بگیرید ..",
    "Email id is required and should be in valid format!": "شناسه ایمیل مورد نیاز است و باید در قالب معتبر باشد",
    "Let us know how to contact you back via mobile number..": "به ما اطلاع دهید که چگونه از طریق شماره موبایل با شما تماس بگیریم.",
    "Mobile number is required and should be in 10 digits format!": "شماره موبایل لازم است و باید با فرمت 10 رقمی باشد!",
    "What would you like to tell us..": "چه چیزی را می خواهید به ما بگویید ..",
    "please write your message!": "لطفا پیام خود را بنویسید!",
    "Send Message": "ارسال پیام",
    "Create Trip": "سفر کنید",
    "Enter trip name": "نام سفر را وارد کنید.",
    "Your location": "موقعیت شما",
    "Where to?": "از کجا؟",
    "Distance": "مسافت",
    "Time": "زمان",
    "Start Trip": "سفر را شروع کنید",
    "Customers": "مشتری",
    "Name": "نام:",
    "Email": "ایمیل:",
    "Phone": "تلفن:",
    "Password": "رمز عبور:",
    "Created On:": "ایجاد شده در:",
    "Total Vehicles:": "کل وسایل نقلیه:",
    "Edit": "ویرایش کنید",
    "Add Vehicle": "وسیله نقلیه را اضافه کنید",
    "Active": "فعال",
    "InActive": "غیرفعال",
    "Device ID(IMEI)*": "شناسه دستگاه (IMEI) *",
    "device id required!": "شناسه دستگاه مورد نیاز است!",
    "device name required!": "نام دستگاه لازم است!",
    "sim number required & should be 10 or 13 digits!": "شماره سیم کارت مورد نیاز است و باید 10 یا 13 رقم باشد!",
    "Driver Contact Num.": "با راننده تماس بگیرید।",
    "contact number should be 10 digits!": "شماره تماس باید 10 رقم باشد!",
    "Expire On*": "پایان در *",
    "date of expiry required!": "تاریخ انقضا لازم است!",
    "device model required!": "مدل دستگاه مورد نیاز است!",
    "Select Vehicle Type*": "نوع خودرو را انتخاب کنید *",
    "vehicle type is required required!": "نوع خودرو لازم است!",
    "addnewgroup": "گروه جدید اضافه کنید",
    "ADD VEHICLE": "وسیله نقلیه را اضافه کنید",
    "Add Customer": "مشتریان را اضافه کنید",
    "User ID*": "شناسه کاربری *",
    "user id required!": "شناسه کاربری لازم است!",
    "First Name*": "نام *",
    "first name required!": "نام لازم است!",
    "Last Name*": "نام خانوادگی *",
    "last name required!": "نام خانوادگی لازم است!",
    "Email ID*": "شناسه ایمیل *",
    "email id required!": "شناسه ایمیل مورد نیاز است!",
    "Mobile Number": "شماره موبایل",
    "mobile number required and should be 10 digits!": "شماره موبایل لازم است و باید 10 رقم باشد!",
    "Password": "رمز عبور*",
    "Password required!": "رمز عبور لازم است!",
    "Address*": "آدرس*",
    "Address required!": "آدرس لازم است!",
    "Dealers": "بازرگان",
    "ADD CUSTOMER": "مشتریان را اضافه کنید",
    "Add Group": "اضافه کردن گروه",
    "Group Name": "نام گروه",
    "group name is required!": "نام گروه مورد نیاز است!",
    "Group Status": "وضعیت گروه",
    "Address": "آدرس",
    "Email Id": "شناسه ایمیل",
    "please enter valid email id!": "لطفاً یک شناسه ایمیل معتبر وارد کنید.",
    "Mobile Number": "شماره موبایل",
    "mobile number should be 10 digits!": "شماره موبایل باید 10 رقم باشد!",
    "ADD GROUP": "اضافه کردن گروه",
    "Edit  Details": "جزئیات مشتری را ویرایش کنید.",
    "address is Customerrequired!": "آدرس لازم است!",
    "Creation On": "در ساخت و ساز",
    "UPDATE CUSTOMER DETAILS": "جزئیات مشتری را به روز کنید",
    "Daily Report": "گزارش روزانه",
    "Running": "ادامه دارد",
    "Stop": "متوقف شود",
    "Trips": "سفرها",
    "Distance(Km)": "فاصله (کیلومتر)",
    "Max Speed": "حداکثر سرعت",
    "Dashboard": "داشبورد",
    "Welcome": "خوش آمدید",
    "LIVE TRACKING": "ردیابی زنده",
    "VEHICLES": "وسایل نقلیه",
    "GEOFENCE": "Geofence",
    "Not Saved": " ذخیره نشده است", 
    "Add Dealer": "فروشنده را اضافه کنید",
    "Please enter First Name": "لطفاً نام خود را وارد کنید",
    "Please enter Last Name": "لطفا نام خانوادگی را وارد کنید",
    "Invalid Password": "رمز عبور نامعتبر است",
    "Confirm Password*": "رمز عبور را تأیید کنید *",
    "Please enter Confirm Password": "لطفا رمز عبور را تأیید کنید.",
    "SUBMIT": "ارسال کنید",
    "Edit Dealer Details": "جزئیات فروشنده را ویرایش کنید.",
    "Enter User ID": "شناسه کاربری را وارد کنید.",
    "Enter First Name": "نام اول را بگذارید",
    "Enter Last Name": "نام خانوادگی را وارد کنید",
    "Email ID": "شناسه ایمیل",
    "Expire On": "پایان دادن به",
    "Enter Address": "آدرس را بنویسید",
    "UPDATE DEALER DETAILS": "جزئیات فروشنده به روز شده است",
    "Summary Report": "گزارش مختصر",
    "Distance Report": "گزارش فاصله",
    "Rate Us": "به ما امتیاز دهید",
    "Rating for the application": "رتبه بندی برای برنامه",
    "submitreview": "ارسال نقد و بررسی",
    "Fuel Chart": "نمودار سوخت",
    "Fuel Entry": "مصرف سوخت",
    "liters": "لیتری",
    "inr": "INR",
    "Fuel Consumption": "گزارش مصرف سوخت",
    "Coming soon...": "به زودی ...",
    "Fuel Consumption Report": "گزارش مصرف سوختट",
    "Date & Time": "زمان تاریخ",
    "Tank Surplus": "مازاد مخزن",
    "Drive Time": "زمان رانندگی",
    "Fuel Used(L)": "استفاده از سوخت (L)",
    "Tank Surplus Before": "مازاد مخزن اول",
    "Distance(Kms)": "فاصله (کیلومتر)",
    "Total": "کل",
    "Fuel Change": "تبدیل سوخت",
    "Add Geofence": "geofence را اضافه کنید",
    "Search Places...": "جستجوی موقعیت مکانی ...",
    "GeoFence Name *": "نام ژئوفنس *",
    "geofence_name required!": "نام Geofence لازم است!",
    "Entering Geo Fence": "ورود به حصار زنده",
    "Exiting Geo Fence": "قدم گذاشتن از حصار زنده",
    "Create Geofence": "ایجاد ژئوفنس",
    "Geofences": "Geofence",
    "Number Of Vehicles": "تعداد وسایل نقلیه",
    "Display on map": "نمایش روی نقشه",
    "Notification Entering": "اعلان پرونده",
    "Notification Exiting": "خارج از اعلان",
    "Geofence Report": "گزارش Geofence",
    "Update Group": "گروه را به روز کنید",
    "Group Name": "نام گروه",
    "Group Status*": "وضعیت گروه *",
    "UPDATE": "بروزرسانی کنید",
    "Groups": "گروه",
    "View History": "مشاهده تاریخ",
    "Average Speed": "سرعت متوسط",
    "Km/hr": "کیلومتر در ساعت",
    "mdash": "mdash",
    "N/A": "N / A",
    "Ignition Report": "گزارش احتراق",
    "All Vehicles": "همه وسایل نقلیه",
    "S": "एस",
    "T": "टी",
    "N": "एन",
    "Last Updated On": "آخرین تجدید",
    "0 Km": "0 किमी",
    "Odometer": "کیلومتر شمار",
    "Speed": "سرعت",
    "Fuel": "سوخت",
    "From Last Stop": "از آخرین توقف",
    "At Last Stop": "در آخرین توقف",
    "Device Expired!": "دستگاه منقضی شده است!",
    "Live For ": "زندگی کن ",
    "Share Live Vehicle": "وسیله نقلیه زنده را به اشتراک بگذارید.",
    "Device Settings": "تنظیمات دستگاه",
    "Vehicle Name:": "نام وسیله نقلیه:",
    "Total ODO:": "کل ODO:",
    "Fuel Mileage:": "مسافت پیموده شده سوخت:",
    "Ignition Detection:": "تشخیص احتراق:",
    "Movement": "جنبش",
    "ACC": "اعتبار",
    "Email/Mobile*": "ایمیل / تلفن همراه *",
    "username required!": "نام کاربری لازم است!",
    "SIGN IN": "وارد شوید",
    "Forgot Password": "رمز عبور را فراموش کرده اید ",
    "Over Speed Report": "گزارش بیش از سرعت",
    "POI List": "لیست POI",
    "Radius:": "شعاع:",
    "Delete": "برای حذف",
    "POI": "POI",
    "Enter POI name": "نام POI را وارد کنید.",
    "Enter radius": "شعاع را وارد کنید.",
    "Mapped Vehicles": "وسایل نقلیه نقشه برداری",
    "Enter a location..": "لطفاً مکانی را وارد کنید ..",
    "SAVE": "برای پس انداز کردن",
    "POI Report": "گزارش POI",
    "Select POI": "POI را انتخاب کنید.",
    "POI Name:": "نام POI:",
    "Arr -": "Arr -",
    "Dep -": "Dep -",
    "Me": "من",
    "Service Provider": "ارائه دهنده خدمات",
    "Settings": "تنظیمات",
    "Logout": "مردم بیرون",
    "Version": "نسخه",
    "Powered by": "طراحی شده توسط",
    "Update Profile": "نمایه را به روز کنید.",
    "Organisation": "سازمان",
    "Update Account": "حساب را به روز کنید",
    "Provider Info": "اطلاعات ارائه دهنده",
    "Contacts": "مخاطب",
    "E-mail": "ایمیل",
    "Mobile": "موبایل",
    "Change Password": "رمز عبور را تغییر دهید",
    "Settings": "تنظیمات",
    "Voice Notification": "اعلان صوتی",
    "Default Page": "صفحه پیش فرض",
    "Map Type": "نوع نقشه",
    "Normal": "عادی",
    "Satellite": "ماهواره",
    "Hybrid": "ترکیبی",
    "Terrain": "تورین",
    "Routes Details": "جزئیات مسیرها",
    "View Route": "مسیر را مشاهده کنید",
    "Route Violation Report": "گزارش تخلف ریشه",
    "Select Route": "مسیر را انتخاب کنید.",
    "SOS Report": "گزارش SOS",
    "Speed Variation Report": "گزارش تغییرات سرعت",
    "Stoppages Report": "گزارش توقف",
    "Trip Report": "گزارش سفر",
    "Mileage": "مسافت پیموده شده",
    "duration": "مدت زمان",
    "tripreview": "بررسی سفر",
    "yourtrips": "سفرهای شما",
    "toastMsg1": "خوش آمدید شما با موفقیت وارد سیستم شده اید",
    "IMEI": "IMEI",
  "ID": "ID",
  "1000": "1000",
  "Details for": "جزئیات برای",
  "ON/OFF": "روشن / خاموش",
  "OPEN": "باز کنید",
  "CLOSE": "بستن",
  "IN PROGRESS": "در پیشرفت",
  "Query": "پرس و جو",
  "Name is required and should be in valid format!": "نام مورد نیاز است و باید در قالب معتبر باشد!",
  "Email id is required and should be in valid format!": "شناسه ایمیل مورد نیاز است و باید در قالب معتبر باشد!",
  "What would you like to tell us..": "چه چیزی را می خواهید به ما بگویید ..",
  "Let us know how to contact you back via mobile number..": "به ما اطلاع دهید که چگونه از طریق شماره موبایل با شما تماس بگیریم ..",
  "Please write your message!": "لطفا پیام خود را بنویسید!",
  "Raise Ticket": "بلیط را جمع کنید",
  "(Hr:Min)": "(Hr: Min)",
  "Fuel Con(Litre)": "مخزن سوخت (لیتر)",
  "Overspeeding": "زیاده روی",
  "Route Voilation": "نقض مسیر",
  "Circular": "مدور",
  "Polygon": "چند ضلعی",
  "200m": "200m",
  "500m": "500m",
  "Alert Settings": "تنظیمات هشدار",
  "Enter": "وارد شوید",
  "Exit": "خروج",
  "Fence Name*": "نام نرده *",
  "Select Geofence": "Geofence را انتخاب کنید",
  "Activate": "فعال کنید",
  "Back": "برگشت",
  "For": "برای",
  "IGN": "IGN",
  "AC": "یکی",
  "FUEL": "سوخت",
  "POWER": "قدرت",
  "GPS": "GPS",
  "Fuel Unit": "واحد سوخت",
  "Account:": "حساب:",
  "Password": "رمز عبور",
  "First Name": "اسم",
  "Last Name": "نام خانوادگی",
  "Email Id": "شناسه ایمیل",
  "Phone Number": "شماره تلفن",
  "Old": "قدیمی",
  "New": "جدید",
  "Confirm": "تأیید کنید",
  "SIGN UP": "ثبت نام کنید",
  "Verify Code": "تأیید کد",
  "Please type verification code sent to your mobile no.": "Pلطفاً کد تأیید ارسال شده به شماره تلفن همراه خود را تایپ کنید.",
  "OTP not recieved": "OTP دریافت نشده است",
  "Resend OTP": "ارسال مجدد OTP",
  "Already have an account?": "قبلاً حساب دارید؟",
  "Language": "زبان",
  "Select Language": "زبان را انتخاب کنید",
  "English": "انگلیسی",
  "Persian": "فارسی",
  "Hindi": "هندی",
  "Marathi": "مراتی",
  "Telugu": "تلوگو",
  "Tamil": "تامیل",
  "Kannada": "کانادایی",
  "Bangali": "بنگالی",
  "gu": "گجراتی",
  "Malayalam": "مالایایی",
  "Home": "خانه",
  "Reports": "گزارش ها",
  "Routes": "مسیرها",
  "Customer Support": "پشتیبانی مشتری",
  "Profile": "مشخصات",
  "Admin": "مدیر",
  "New user?": "کاربر جدید؟",
  "Report Type": "نوع گزارش",
  "In event count": "در تعداد رویدادها",
  "Out event count": "تعداد رویدادهای خارج",
  "Start Time": "زمان شروع",
  "End Time": "زمان پایان",
  "Please Select Vehicle..": "لطفا وسیله نقلیه را انتخاب کنید ..",
  "LITRE": "حرف",
  "PERCENTAGE": "PERCENTAGE",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "شماره موبایل ثبت شده خود را وارد کنید و ما یک کد تأیید برای شما ارسال خواهیم کرد.",
  "SEND CONFIRMATION CODE": "کد تأیید را ارسال کنید",
  "Forgot Password Failed!": "رمز عبور را فراموش کردید!",
  "Okay": "باشه",
  "Reset Password": "بازنشانی گذرواژه",
  "Warning": "هشدار دهنده",
  "Fill all mandatory fields!": "تمام زمینه های اجباری را پر کنید!",
  "Password length should be 6 - 12": "طول رمز عبور باید 6 - 12 باشد",
  "New Password and Confirm Password Not Matched": "گذرواژه جدید و تأیید رمز عبور مطابقت ندارد",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "آیا می خواهید موتور را باز کنید؟",
  "Do you want to lock the engine?": "آیا می خواهید موتور را قفل کنید؟",
  "Process ongoing..": "روند در حال انجام ..",
  "SMS sent successfully": "پیامکی با موفقیت ارسال شد",
  "process has been completed successfully!": "روند با موفقیت به پایان رسید!",
  "Do you want to delete this vehicle ?": "آیا می خواهید این وسیله نقلیه را حذف کنید؟",
  "YES PROCEED": "بله",
  "Vehicle deleted successfully!": "وسیله نقلیه با موفقیت حذف شد!",
  "Share Vehicle": "اشتراک گذاری وسیله نقلیه",
  "Enter Email Id/Mobile Number": "شناسه ایمیل / شماره تلفن را وارد کنید",
  "Shared Device was deleted successfully!": "دستگاه مشترک با موفقیت حذف شد!",
  "Do you want to delete this share vehicle ?": "آیا می خواهید این وسیله نقلیه اشتراکی را حذف کنید؟",
  "Anti theft alarm Deactivated!": "زنگ ضد سرقت غیرفعال شد!",
  "Are you sure you want to deactivate anti theft alarm?": "آیا مطمئن هستید که می خواهید زنگ ضد سرقت را غیرفعال کنید؟",
  "Anti theft alarm Activated!": "زنگ ضد سرقت فعال شد!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "آیا مطمئن هستید که می خواهید زنگ ضد سرقت را فعال کنید؟ در هنگام فعال کردن این هشدار در صورت حرکت وسیله نقلیه ، اخطار دریافت خواهید کرد.",
  "Do you want to end the trip?": "آیا می خواهید سفر را تمام کنید؟",
  "No Dealer(s) found": "هیچ نمایندگی (ها) یافت نشد",
  "Do you want to delete this": "آیا می خواهید این مورد را حذف کنید {{value}}?",
  "Deleted successfully.": "حذف شده {{value}} با موفقیت.",
  "No Dealer found for search key": "هیچ فروشنده ای برای کلید جستجو یافت نشد",
  "Do you want to Deactivate this": "آیا می خواهید این کار را غیرفعال کنید {{value}}?",
  "Do you want to Activate this": "آیا می خواهید این کار را فعال کنید {{value}}?",
  "Dealer status updated successfully!": "وضعیت فروشنده با موفقیت به روز شد!",
  "{{value}} updated successfully.": "{{value}} با موفقیت به روز شد.",
  "added successfully": "{{value}} با موفقیت اضافه شد",
  "Enter mobile number": "شماره موبایل را وارد کنید",
  "Password mismatched!": "گذرواژه ناسازگار است!",
  "Process failed, something went wrong": "روند انجام نشد ، چیزی پیش آمد",
  "Please fill all the fields and try again": "لطفاً تمام فیلدها را پر کنید و دوباره امتحان کنید",
  "Add Expense": "هزینه اضافه کنید",
  "Expense Type": "نوع هزینه",
  "Currency": "واحد پول",
  "Payment Mode": "نحوه پرداخت",
  "Date": "تاریخ",
  "Reference": "ارجاع",
  "Amount": "میزان",
  "Expense list not found..": "لیست هزینه ها یافت نشد ..",
  "Expenses": "هزینه ها",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "5 دقیقه یا بیشتر از زمان اجرای برنامه در حالت پس زمینه بوده است. آیا می خواهید صفحه را بارگیری مجدد کنید؟"
  }